data_static/gwater2/locale/gwater2_english.json (before)
{
    "gwater2.error.modulenotinstalled": "!!!PLEASE READ ME!!!\n\nGWATER2 FAILED TO FIND MODULE!\nThis likely means you did not install the GWater2 dll files.\nPlease install the binaries and ensure the gwater2 dlls are in GarrysMod/garrysmod/lua/bin.\nNote that GWater2 does NOT natively work on Linux or Mac systems.",
    "gwater2.error.modulefailedtoload.1": "!!!PLEASE READ ME!!!\n\nGWATER2 FAILED TO LOAD MODULE!\nThis likely means you did not install the FleX binaries correctly into GarrysMod/\nPlease check your installation and restart the game.",
    "gwater2.error.modulefailedtoload.2": "If you are 100%% sure you have installed it correctly, restart the game a few times. This is a problem with Garry's code and I cannot fix it",
    "gwater2.error.modulefailedtoload.3": "Feel free to ask for help if the issue persists. PLEASE Provide the upcoming 3 lines when asking for help:\nError: %s\nBRANCH: %s\njit.arch: %s",
    "gwater2.error.chatlog": "Failed to load! Please check the Problems menu for more information (ESC menu -> bottom left)",
    "gwater2.gun.adv.notloaded": "GWater2 failed to load!\n\nCheck console for errors",
    "gwater2.gun.adv.controls.lclk": "Left-Click to Spawn Particles",
    "gwater2.gun.adv.controls.rclk": "Right-Click to Open Gun Menu",
    "gwater2.gun.adv.controls.reload": "Reload to Remove All",
    "gwater2.menu.title": "GWater2 (%s)",
    "gwater2.menu.About Tab.title": "About",
    "gwater2.menu.About Tab.titletext": "Welcome to GWater2 (v%s)",
    "gwater2.menu.About Tab.welcome": "Thank you for downloading gwater2 beta! This menu is the interface that you will be using to control everything about gwater. So get used to it! :D\n\nMake sure to read the changelog to see what has been updated!\n\nChangelog (v0.6b):",
    "gwater2.menu.About Tab.help": "On each tab, this area will contain useful information.\n\nFor example:\nClicking anywhere outside the menu, or re-pressing the menu button will close it.\n\nMake sure to read this area!",
    "gwater2.menu.Parameters.title": "Parameters",
    "gwater2.menu.Parameters.titletext": "Parameters",
    "gwater2.menu.Parameters.help": "This tab is where you can change how the water interacts with itself and the environment.\n\nHover over a parameter to reveal its functionality.",
    "gwater2.menu.Visuals.title": "Visuals",
    "gwater2.menu.Visuals.titletext": "Visuals",
    "gwater2.menu.Visuals.help": "This tab controls what the fluid looks like.\n\nHover over a parameter to reveal its functionality.",
    "gwater2.menu.Performance.title": "Performance",
    "gwater2.menu.Performance.titletext": "Performance",
    "gwater2.menu.Performance.help": "This tab has options which can help and alter your performance.\n\nEach option is colored between green and red to indicate its performance hit. All parameters directly impact the GPU.\n\nThese options CANNOT be edited by presets because they are strictly performance related.\n\nHover over a parameter to reveal its functionality.",
    "gwater2.menu.Interactions.title": "Interactions",
    "gwater2.menu.Interactions.titletext": "Interactions",
    "gwater2.menu.Interactions.help": "A few parameters that control how water interacts with players and props.",
    "gwater2.menu.Developer.title": "Developer",
    "gwater2.menu.Developer.titletext": "Developer",
    "gwater2.menu.Developer.help": "Various settings that are not intended to be used and can break your game.\n\nMost of these settings probably do not do anything or are not tuned properly (eg. have really small or big min/max values) and are only meant to be used by me.\n\nI added descriptions anyways so feel free to play around I guess",
    "gwater2.menu.Presets.title": "Presets",
    "gwater2.menu.Presets.titletext": "Presets",
    "gwater2.menu.Presets.help": "Preset tab, load, edit and save any fluids you make.\n\nRight clicking on a preset will let you delete or copy its information (to be sent to friends if desired)",
    "gwater2.menu.Presets.import_preset": "Import preset",
    "gwater2.menu.Presets.import.paste_here": "Paste preset here",
    "gwater2.menu.Presets.import.detected": "Detected: %s preset",
    "gwater2.menu.Presets.import.bad_data": "Data is malformed or preset type is unknown.",
    "gwater2.menu.Presets.save": "Save preset",
    "gwater2.menu.Presets.save.preset_name": "Preset name",
    "gwater2.menu.Presets.save.include_params": "Included parameters:",
    "gwater2.menu.Presets.copy": "Copy to clipboard",
    "gwater2.menu.Presets.copy.as_json": "...as JSON",
    "gwater2.menu.Presets.copy.as_b64pi": "...as B64-PI",
    "gwater2.menu.Presets.delete": "Delete",
    "gwater2.menu.Patrons.title": "Patrons",
    "gwater2.menu.Patrons.titletext": "Patrons",
    "gwater2.menu.Patrons.help": "This tab has a list of all my patrons.\n\nThe list is sorted in alphabetical order.\n\nIt will be updated routinely until release.",
    "gwater2.menu.Patrons.text": "Thanks to everyone here who supported me throughout the development of GWater2!\n\nAll revenue generated from this project goes directly to my college fund. Thanks so much guys :)\n\n-----------------------------------------",
    "gwater2.menu.Parameters.Physics Parameters": "Physics Parameters",
    "gwater2.menu.Parameters.Advanced Physics Parameters": "Advanced Physics Parameters",
    "gwater2.menu.Interactions.Reaction Force Parameters": "Reaction Force Parameters",
    "gwater2.menu.Parameters.Adhesion": "Adhesion",
    "gwater2.menu.Parameters.Adhesion.desc": "Controls how well particles stick to surfaces.\n\nNote that this specific parameter doesn't reflect changes in the preview very well and may need to be viewed externally.",
    "gwater2.menu.Parameters.Gravity": "Gravity",
    "gwater2.menu.Parameters.Gravity.desc": "Controls how strongly fluid is pulled down. This value is measured in meters per second.\n\nNote that the default source gravity is -15.24 which is NOT the same as Earths gravity of -9.81.",
    "gwater2.menu.Parameters.Cohesion": "Cohesion",
    "gwater2.menu.Parameters.Cohesion.desc": "Controls how well particles hold together.\n\nHigher values make the fluid more solid/rigid, while lower values make it more fluid and loose.",
    "gwater2.menu.Parameters.Surface Tension": "Surface Tension",
    "gwater2.menu.Parameters.Surface Tension.desc": "Controls how strongly particles minimize surface area.\n\nThis parameter tends to make particles behave oddly if set too high\n\nUsually bundled with cohesion.",
    "gwater2.menu.Parameters.Viscosity": "Viscosity",
    "gwater2.menu.Parameters.Viscosity.desc": "Controls how much particles resist movement.\n\nHigher values look more like honey or syrup, while lower values look like water or oil.",
    "gwater2.menu.Parameters.Radius": "Radius",
    "gwater2.menu.Parameters.Radius.desc": "Controls the size of each particle.\n\nIn the preview it is clamped to 15 to avoid weirdness.\n\nRadius is measured in source units and is the same for all particles.",
    "gwater2.menu.Parameters.Timescale": "Timescale",
    "gwater2.menu.Parameters.Timescale.desc": "Sets the speed of the simulation.\n\nNote that some parameters like cohesion and surface tension may behave differently due to smaller or larger compute times",
    "gwater2.menu.Parameters.Dynamic Friction": "Dynamic Friction",
    "gwater2.menu.Parameters.Dynamic Friction.desc": "Controls the amount of friction particles receive on surfaces.\n\nCauses Adhesion to behave weirdly when set to 0.",
    "gwater2.menu.Parameters.Vorticity Confinement": "Vorticity Confinement",
    "gwater2.menu.Parameters.Vorticity Confinement.desc": "Increases the vorticity effect by applying rotational forces to particles.\n\nThis exists because air pressure cannot be efficiently simulated.",
    "gwater2.menu.Parameters.Collision Distance": "Collision Distance",
    "gwater2.menu.Parameters.Collision Distance.desc": "Controls the collision distance between particles and objects.\n\nNote that a lower collision distance will cause particles to clip through objects more often.",
    "gwater2.menu.Parameters.Fluid Rest Distance": "Fluid Rest Distance",
    "gwater2.menu.Parameters.Fluid Rest Distance.desc": "Controls the collision distance between particles.\n\nHigher values cause more lumpy liquids while lower values cause smoother liquids\n\nNote that lower values may slightly impact performance",
    "gwater2.menu.Interactions.Force Buoyancy": "Force Buoyancy",
    "gwater2.menu.Interactions.Force Buoyancy.desc": "Buoyant force which is applied to props in water.\n\nThe implementation is by no means accurate and probably should not be used for prop boats.\n\nReaction forces must be enabled for this parameter to do anything",
    "gwater2.menu.Interactions.Force Dampening": "Force Dampening",
    "gwater2.menu.Interactions.Force Dampening.desc": "Dampening force applied to props.\n\nHelps a little bit if props tend to bounce on the water surface.\n\nReaction forces must be enabled for this parameter to do anything",
    "gwater2.menu.Interactions.Force Multiplier": "Force Multiplier",
    "gwater2.menu.Interactions.Force Multiplier.desc": "Determines the amount of force which is applied to props by water.\n\nReaction forces must be enabled for this parameter to do anything",
    "gwater2.menu.Interactions.Swimming Parameters": "Swimming Parameters",
    "gwater2.menu.Visuals.Diffuse Threshold": "Diffuse Threshold",
    "gwater2.menu.Visuals.Diffuse Threshold.desc": "Controls the amount of force required to make a bubble/foam particle.",
    "gwater2.menu.Visuals.Color": "Color",
    "gwater2.menu.Visuals.Color.desc": "Controls the color of the fluid.\n\nThe alpha (transparency) channel controls the amount of color absorption.\n\nAn alpha value of 255 (all the way up) will make the fluid opaque.",
    "gwater2.menu.Developer.Anisotropy Max": "Anisotropy Max",
    "gwater2.menu.Developer.Anisotropy Max.desc": "Controls the maximum visual size that particles are allowed to stretch between particles.",
    "gwater2.menu.Visuals.Diffuse Lifetime": "Diffuse Lifetime",
    "gwater2.menu.Visuals.Diffuse Lifetime.desc": "Controls how long bubbles/foam particles last after being created.\n\nThis is affected by the Timescale parameter.\n\nSetting this to 0 will spawn no diffuse particles",
    "gwater2.menu.Developer.Anisotropy Min": "Anisotropy Min",
    "gwater2.menu.Developer.Anisotropy Min.desc": "Controls the minimum visual size that particles can be.",
    "gwater2.menu.Visuals.Reflectance": "Reflectance",
    "gwater2.menu.Visuals.Reflectance.desc": "Changes how reflective water is.\n\nInternally this is linked to the IOR (Index Of Refraction).",
    "gwater2.menu.Developer.Anisotropy Scale": "Anisotropy Scale",
    "gwater2.menu.Developer.Anisotropy Scale.desc": "Controls the visual size of stretching between particles.\n\nMaking this value 0 will turn off stretching.",
    "gwater2.menu.Visuals.Color Value Multiplier": "Color Value Multiplier",
    "gwater2.menu.Visuals.Color Value Multiplier.desc": "Multiplies the current water color.\n\nSetting this to anything higher than 1 will make liquid appear to glow.",
    "gwater2.menu.Performance.Blur Passes": "Blur Passes",
    "gwater2.menu.Performance.Blur Passes.desc": "Controls the number of blur passes done per frame. More passes creates a smoother water surface. 0 passes will do no blurring.\n\nLow performance impact.",
    "gwater2.menu.Interactions.Player Interaction": "Player interaction",
    "gwater2.menu.Interactions.Player Interaction.desc": "When enabled, players can physically interact with water.\n\nEnables things like swimming and the walk/jump multipliers",
    "gwater2.menu.Interactions.Reaction Forces": "Prop interaction",
    "gwater2.menu.Interactions.Reaction Forces.desc": "When enabled, water can force props around.\n\nThis is by no means accurate and uses some very botched math, so expect instability.\n\nPerformance heavy parameter, beefy computer required.",
    "gwater2.menu.Performance.Absorption": "Absorption",
    "gwater2.menu.Performance.Absorption.desc": "Enables absorption of light over distance inside of fluid.\n(more depth = darker color)\n\nMedium performance impact.",
    "gwater2.menu.Performance.Substeps": "Substeps",
    "gwater2.menu.Performance.Substeps.desc": "Controls the number of physics steps done per tick.\n\nNote that parameters may not be properly tuned for different substeps!\n\nThis parameter does not save.\n\nMedium-High performance impact.",
    "gwater2.menu.Performance.Depth Fix": "Depth Fix",
    "gwater2.menu.Performance.Depth Fix.desc": "Makes particles appear spherical instead of flat, creating a cleaner and smoother water surface.\n\nCauses shader overdraw.\n\nMedium-High performance impact.",
    "gwater2.menu.Performance.Particle Limit": "Particle Limit",
    "gwater2.menu.Performance.Particle Limit.desc": "USE THIS PARAMETER AT YOUR OWN RISK.\n\nChanges the limit of particles.\n\nThis parameter does not save.\n\nNote that a higher limit will negatively impact performance even with the same number of particles spawned.",
    "gwater2.menu.Performance.Particle Limit.title": "You are about to change the fluid limit to %d particles\nAre you sure?",
    "gwater2.menu.Performance.Particle Limit.warning": "This can be dangerous, because all particles must be allocated on the GPU.\nDO NOT set the limit to a number higher then you think your computer can handle.\nI DO NOT take responsiblity for any hardware damage this may cause",
    "gwater2.menu.Performance.Iterations": "Iterations",
    "gwater2.menu.Performance.Iterations.desc": "Controls how many times the physics solver attempts to converge to a solution per substep.\n\nThis parameter does not save.\n\nMedium performance impact.",
    "gwater2.menu.Performance.Player Collision" : "Player Collision",
    "gwater2.menu.Performance.Player Collision.desc" : "Enables / disables collision with the player (you).\n\nThis doesn't actually impact performance that much, but I put it in this tab anyways because presets cannot set this value",
    "gwater2.menu.Performance.Diffuse Enabled" : "Diffuse Enabled",
    "gwater2.menu.Performance.Diffuse Enabled.desc" : "Enables / disables diffuse particles\n(foam/bubbles)\n\nBecause this setting is in the performance tab, it CANNOT be set via presets. If you desire to disable diffuse particles for a custom preset, go to the Visuals tab and set Diffuse Lifetime to 0.\n\nNOTE THAT THIS WILL ALSO DISABLE SOUND, AS SOUND IS CALCULATED FROM DIFFUSE PARTICLES\n\nMedium performance impact.",
    "gwater2.menu.Performance.Simulation FPS" : "Simulation FPS",
    "gwater2.menu.Performance.Simulation FPS.desc" : "Controls the framerate of the simulation (How fast it is updated).\n\nThis setting may change the behavior of the liquid due to smaller or larger compute times.\n\nMedium-High performance impact.",
    "gwater2.menu.Interactions.SwimSpeed": "Swim Speed",
    "gwater2.menu.Interactions.SwimSpeed.desc": "Controls how fast you swim when underwater",
    "gwater2.menu.Interactions.SwimFriction": "Swim Friction",
    "gwater2.menu.Interactions.SwimFriction.desc": "Controls how difficult it is to swim through water.\n\nNote that in real life, viscosity does not affect swim speed.",
    "gwater2.menu.Interactions.SwimBuoyancy": "Swim Buoyancy",
    "gwater2.menu.Interactions.SwimBuoyancy.desc": "Controls the density of the liquid.\n\nLarger values will push you out of the water more.\n\nNegative values will suck you down",
    "gwater2.menu.Interactions.MultiplyParticles": "Multiply Particles",
    "gwater2.menu.Interactions.MultiplyParticles.desc": "Controls the number of particles you need to touch before walk/jump speed are changed.\n\nThis also affects the 'Touch Damage' parameter",
    "gwater2.menu.Interactions.MultiplyWalk": "Walk Speed Multiplier",
    "gwater2.menu.Interactions.MultiplyWalk.desc": "Changes how quickly you move while touching liquid",
    "gwater2.menu.Interactions.MultiplyJump": "Jump Power Multiplier",
    "gwater2.menu.Interactions.MultiplyJump.desc": "Changes how high you can jump while touching liquid",
    "gwater2.menu.Interactions.TouchDamage": "Touch Damage",
    "gwater2.menu.Interactions.TouchDamage.desc": "How much damage is done while in water.\n\nNegative values will heal you.",
    "gwater2.menu.Developer.static_friction": "static_friction",
    "gwater2.menu.Developer.static_friction.desc": "initial amount of force required to move the particle when it is at rest",
    "gwater2.menu.Developer.particle_friction": "particle_friction",
    "gwater2.menu.Developer.particle_friction.desc": "friction between particles\n\nduh.",
    "gwater2.menu.Developer.free_surface_drag": "free_surface_drag",
    "gwater2.menu.Developer.free_surface_drag.desc": "drag force applied to boundary fluid particles",
    "gwater2.menu.Developer.drag": "drag",
    "gwater2.menu.Developer.drag.desc": "drag force applied to particles belonging to dynamic triangles.\n\nthis affects stuff like cloth, but I never defined a normal triangle buffer, so this does nothing",
    "gwater2.menu.Developer.lift": "lift",
    "gwater2.menu.Developer.lift.desc": "list force applied to dynamic triangles.\n\nthis affects stuff like cloth, but I never defined a normal triangle buffer, so this does nothing",
    "gwater2.menu.Developer.solid_rest_distance": "solid_rest_distance",
    "gwater2.menu.Developer.solid_rest_distance.desc": "particle collision distance to solid objects (rigidbodies / cloth).\n\nthis isnt used for anything except how spread apart cloth is",
    "gwater2.menu.Developer.smoothing": "smoothing",
    "gwater2.menu.Developer.smoothing.desc": "the strength of Laplacian smoothing done to particles. basically just visually shrinks the surface down.\n\nI use this for rendering, so make sure this value isn't 0 otherwise none of the particles will move",
    "gwater2.menu.Developer.dissipation": "dissipation",
    "gwater2.menu.Developer.dissipation.desc": "dampening force proportional to the number of contacted particles",
    "gwater2.menu.Developer.damping": "damping",
    "gwater2.menu.Developer.damping.desc": "viscous drag force on fluids, applies a force opposite of the current particle velocity",
    "gwater2.menu.Developer.particle_collision_margin": "particle_collision_margin",
    "gwater2.menu.Developer.particle_collision_margin.desc": "radius used during neighbor finding, this is useful for fast moving particles",
    "gwater2.menu.Developer.shape_collision_margin": "shape_collision_margin",
    "gwater2.menu.Developer.shape_collision_margin.desc": "radius used to detect which shapes to apply contacts to. I recommend not changing this value as it causes lots of particle clipping if used incorrectly",
    "gwater2.menu.Developer.sleep_threshold": "sleep_threshold",
    "gwater2.menu.Developer.sleep_threshold.desc": "maximum velocity particles must be before going to sleep",
    "gwater2.menu.Developer.shock_propagation": "shock_propagation",
    "gwater2.menu.Developer.shock_propagation.desc": "decreases the mass of particles based on a height value. this value is pretty much useless besides for a very specific tech demo, and will cause particles to explode",
    "gwater2.menu.Developer.restitution": "restitution",
    "gwater2.menu.Developer.restitution.desc": "coefficient of restitution used when colliding against shapes, nonzero values makes particles bouncy",
    "gwater2.menu.Developer.max_speed": "max_speed",
    "gwater2.menu.Developer.max_speed.desc": "maximum speed particles can go. this one is pretty obvious",
    "gwater2.menu.Developer.max_acceleration": "max_acceleration",
    "gwater2.menu.Developer.max_acceleration.desc": "how fast particles are allowed to accelerate in a frame",
    "gwater2.menu.Developer.solid_pressure": "solid_pressure",
    "gwater2.menu.Developer.solid_pressure.desc": "adds pressure from solids to particles. this does nothing because I dont define any rigidbodies",
    "gwater2.menu.Developer.buoyancy": "buoyancy",
    "gwater2.menu.Developer.buoyancy.desc": "kinda controls how dense fluid is. this does nothing though since there are no rigidbodies",
    "gwater2.menu.Developer.diffuse_buoyancy": "diffuse_buoyancy",
    "gwater2.menu.Developer.diffuse_buoyancy.desc": "buoyancy of diffuse particles",
    "gwater2.menu.Developer.diffuse_drag": "diffuse_drag",
    "gwater2.menu.Developer.diffuse_drag.desc": "drag coefficient of diffuse particles.",
    "gwater2.menu.Developer.relaxation_mode": "relaxation_mode",
    "gwater2.menu.Developer.relaxation_mode.desc": "determines how particles interact.\n\n0 = global relaxation (constant, defined by relaxation_factor parameter).\n\n1 = local relaxation (calculated per-particle)\n\nwhen this parameter is 0, fluids tend to converge quicker, but less reliably (more likely to explode)",
    "gwater2.menu.Developer.relaxation_factor": "relaxation_factor",
    "gwater2.menu.Developer.relaxation_factor.desc": "controls the relaxation factor for global particle interaction. can cause explosions",
    "gwater2.menu.Menu.title": "Menu",
    "gwater2.menu.Menu.titletext": "Menu",
    "gwater2.menu.Menu.help": "This tab controls visuals and behavior of the menu.\n\nHover over a parameter to reveal its functionality.",
    "gwater2.menu.Menu.sounds": "Play sounds",
    "gwater2.menu.Menu.sounds.desc": "Enable/disable menu sounds",
    "gwater2.menu.Menu.animations": "Animate menu",
    "gwater2.menu.Menu.animations.desc": "Enable/disable simple menu load-in animations.",
    "gwater2.menu.Menu.preview": "Show fluid preview",
    "gwater2.menu.Menu.preview.desc": "Enables/disables the fluid preview (seen on left)\n\nHelps performance while in the menu a bit",
    "gwater2.menu.Menu.pixelate_preview": "Pixelated fluid preview",
    "gwater2.menu.Menu.pixelate_preview.desc": "Enable / disables pixelated fluid preview.",
    "gwater2.menu.Menu.admin_only": "Admin only menu",
    "gwater2.menu.Menu.admin_only.desc": "Enable/disables the menu only being accessable to admins.\n\nThis will force close the menu on all players when enabled.\n\nNOTE THAT ONLY THE SERVER HOST CAN CHANGE THIS VALUE. IF THIS SETTING DOESN'T WORK, RUN THE COMMAND:\ngwater2_adminonly (0-1)\nIN CONSOLE",
    "gwater2.menu.Fluid Preview.title": "Fluid Preview",
    "gwater2.menu.Explanation Area.title": "Explanation Area",
    "gwater2.menu.WaterGun.Velocity": "Particle Velocity",
    "gwater2.menu.WaterGun.Velocity.Explanation": "How fast particles should go out of the gun.",
    "gwater2.menu.WaterGun.Distance": "Max Distance",
    "gwater2.menu.WaterGun.Distance.Explanation": "How far should we try to trace starting position",
    "gwater2.menu.WaterGun.Spread": "Particle Spread",
    "gwater2.menu.WaterGun.Spread.Explanation": "How spread out particles are",
    "gwater2.menu.WaterGun.SpawnMode": "Shoot Mode",
    "gwater2.menu.WaterGun.SpawnMode.Explanation": "1 = Circle, 2 = Box\nPlease note that same parameters with different\nmodes behave differently."
}

data_static/gwater2/locale/gwater2_english.json (after)
{
    "gwater2.error.modulenotinstalled": "!!!PLEASE READ ME!!!\n\nGWATER2 FAILED TO FIND MODULE!\nThis likely means you did not install the GWater2 dll files.\nPlease install the binaries and ensure the gwater2 dlls are in GarrysMod/garrysmod/lua/bin.\nNote that GWater2 does NOT natively work on Linux or Mac systems.",
    "gwater2.error.modulefailedtoload.1": "!!!PLEASE READ ME!!!\n\nGWATER2 FAILED TO LOAD MODULE!\nThis likely means you did not install the FleX binaries correctly into GarrysMod/\nPlease check your installation and restart the game.",
    "gwater2.error.modulefailedtoload.2": "If you are 100%% sure you have installed it correctly, restart the game a few times. This is a problem with Garry's code and I cannot fix it",
    "gwater2.error.modulefailedtoload.3": "Feel free to ask for help if the issue persists. PLEASE Provide the upcoming 3 lines when asking for help:\nError: %s\nBRANCH: %s\njit.arch: %s",
    "gwater2.error.chatlog": "Failed to load! Please check the Problems menu for more information (ESC menu -> bottom left)",
    "gwater2.gun.adv.notloaded": "GWater2 failed to load!\n\nCheck console for errors",
    "gwater2.gun.adv.controls.lclk": "Left-Click to Spawn Particles",
    "gwater2.gun.adv.controls.rclk": "Right-Click to Open Gun Menu",
    "gwater2.gun.adv.controls.reload": "Reload to Remove All",
    "gwater2.menu.title": "GWater2 (%s)",
    "gwater2.menu.About Tab.title": "About",
    "gwater2.menu.About Tab.titletext": "Welcome to GWater2 (v%s)",
    "gwater2.menu.About Tab.welcome": "Thank you for downloading gwater2 beta! This menu is the interface that you will be using to control everything about gwater. So get used to it! :D\n\nMake sure to read the changelog to see what has been updated!\n\nChangelog (v0.6b):",
    "gwater2.menu.About Tab.help": "On each tab, this area will contain useful information.\n\nFor example:\nClicking anywhere outside the menu, or re-pressing the menu button will close it.\n\nMake sure to read this area!",
    "gwater2.menu.Parameters.title": "Parameters",
    "gwater2.menu.Parameters.titletext": "Parameters",
    "gwater2.menu.Parameters.help": "This tab is where you can change how the water interacts with itself and the environment.\n\nHover over a parameter to reveal its functionality.",
    "gwater2.menu.Visuals.title": "Visuals",
    "gwater2.menu.Visuals.titletext": "Visuals",
    "gwater2.menu.Visuals.help": "This tab controls what the fluid looks like.\n\nHover over a parameter to reveal its functionality.",
    "gwater2.menu.Performance.title": "Performance",
    "gwater2.menu.Performance.titletext": "Performance",
    "gwater2.menu.Performance.help": "This tab has options which can help and alter your performance.\n\nEach option is colored between green and red to indicate its performance hit. All parameters directly impact the GPU.\n\nThese options CANNOT be edited by presets because they are strictly performance related.\n\nHover over a parameter to reveal its functionality.",
    "gwater2.menu.Interactions.title": "Interactions",
    "gwater2.menu.Interactions.titletext": "Interactions",
    "gwater2.menu.Interactions.help": "A few parameters that control how water interacts with players and props.",
    "gwater2.menu.Developer.title": "Developer",
    "gwater2.menu.Developer.titletext": "Developer",
    "gwater2.menu.Developer.help": "Various settings that are not intended to be used and can break your game.\n\nMost of these settings probably do not do anything or are not tuned properly (eg. have really small or big min/max values) and are only meant to be used by me.\n\nI added descriptions anyways so feel free to play around I guess",
    "gwater2.menu.Presets.title": "Presets",
    "gwater2.menu.Presets.titletext": "Presets",
    "gwater2.menu.Presets.help": "Preset tab, load, edit and save any fluids you make.\n\nRight clicking on a preset will let you delete or copy its information (to be sent to friends if desired)",
    "gwater2.menu.Presets.import_preset": "Import preset",
    "gwater2.menu.Presets.import.paste_here": "Paste preset here",
    "gwater2.menu.Presets.import.detected": "Detected: %s preset",
    "gwater2.menu.Presets.import.bad_data": "Data is malformed or preset type is unknown.",
    "gwater2.menu.Presets.save": "Save preset",
    "gwater2.menu.Presets.save.preset_name": "Preset name",
    "gwater2.menu.Presets.save.include_params": "Included parameters:",
    "gwater2.menu.Presets.copy": "Copy to clipboard",
    "gwater2.menu.Presets.copy.as_json": "...as JSON",
    "gwater2.menu.Presets.copy.as_b64pi": "...as B64-PI",
    "gwater2.menu.Presets.delete": "Delete",
    "gwater2.menu.Patrons.title": "Patrons",
    "gwater2.menu.Patrons.titletext": "Patrons",
    "gwater2.menu.Patrons.help": "This tab has a list of all my patrons.\n\nThe list is sorted in alphabetical order.\n\nIt will be updated routinely until release.",
    "gwater2.menu.Patrons.text": "Thanks to everyone here who supported me throughout the development of GWater2!\n\nAll revenue generated from this project goes directly to my college fund. Thanks so much guys :)\n\n-----------------------------------------",
    "gwater2.menu.Parameters.Physics Parameters": "Physics Parameters",
    "gwater2.menu.Parameters.Advanced Physics Parameters": "Advanced Physics Parameters",
    "gwater2.menu.Parameters.Sound Parameters": "Sound Parameters",
    "gwater2.menu.Parameters.Adhesion": "Adhesion",
    "gwater2.menu.Parameters.Adhesion.desc": "Controls how well particles stick to surfaces.\n\nNote that this specific parameter doesn't reflect changes in the preview very well and may need to be viewed externally.",
    "gwater2.menu.Parameters.Gravity": "Gravity",
    "gwater2.menu.Parameters.Gravity.desc": "Controls how strongly fluid is pulled down. This value is measured in meters per second.\n\nNote that the default source gravity is -15.24 which is NOT the same as Earths gravity of -9.81.",
    "gwater2.menu.Parameters.Cohesion": "Cohesion",
    "gwater2.menu.Parameters.Cohesion.desc": "Controls how well particles hold together.\n\nHigher values make the fluid more solid/rigid, while lower values make it more fluid and loose.",
    "gwater2.menu.Parameters.Surface Tension": "Surface Tension",
    "gwater2.menu.Parameters.Surface Tension.desc": "Controls how strongly particles minimize surface area.\n\nThis parameter tends to make particles behave oddly if set too high\n\nUsually bundled with cohesion.",
    "gwater2.menu.Parameters.Viscosity": "Viscosity",
    "gwater2.menu.Parameters.Viscosity.desc": "Controls how much particles resist movement.\n\nHigher values look more like honey or syrup, while lower values look like water or oil.",
    "gwater2.menu.Parameters.Radius": "Radius",
    "gwater2.menu.Parameters.Radius.desc": "Controls the size of each particle.\n\nIn the preview it is clamped to 15 to avoid weirdness.\n\nRadius is measured in source units and is the same for all particles.",
    "gwater2.menu.Parameters.Timescale": "Timescale",
    "gwater2.menu.Parameters.Timescale.desc": "Sets the speed of the simulation.\n\nNote that some parameters like cohesion and surface tension may behave differently due to smaller or larger compute times",
    "gwater2.menu.Parameters.Dynamic Friction": "Dynamic Friction",
    "gwater2.menu.Parameters.Dynamic Friction.desc": "Controls the amount of friction particles receive on surfaces.\n\nCauses Adhesion to behave weirdly when set to 0.",
    "gwater2.menu.Parameters.Vorticity Confinement": "Vorticity Confinement",
    "gwater2.menu.Parameters.Vorticity Confinement.desc": "Increases the vorticity effect by applying rotational forces to particles.\n\nThis exists because air pressure cannot be efficiently simulated.",
    "gwater2.menu.Parameters.Collision Distance": "Collision Distance",
    "gwater2.menu.Parameters.Collision Distance.desc": "Controls the collision distance between particles and objects.\n\nNote that a lower collision distance will cause particles to clip through objects more often.",
    "gwater2.menu.Parameters.Fluid Rest Distance": "Fluid Rest Distance",
    "gwater2.menu.Parameters.Fluid Rest Distance.desc": "Controls the collision distance between particles.\n\nHigher values cause more lumpy liquids while lower values cause smoother liquids\n\nNote that lower values may slightly impact performance",
    "gwater2.menu.Parameters.Sound Pitch": "Sound Pitch",
    "gwater2.menu.Parameters.Sound Pitch.desc": "Controls the pitch the liquid makes. This value is a multiplier, meaning that a value of 2 will be 200%% higher pitch",
    "gwater2.menu.Parameters.Sound Volume": "Sound Volume",
    "gwater2.menu.Parameters.Sound Volume.desc": "Controls the volume of the liquid (how loud it is). This value is a multiplier, meaning that a value of 2 will be 200%% higher volume.\n\nSetting this to 0 will disable water sounds",
    "gwater2.menu.Interactions.Reaction Force Parameters": "Reaction Force Parameters",
    "gwater2.menu.Interactions.Force Buoyancy": "Force Buoyancy",
    "gwater2.menu.Interactions.Force Buoyancy.desc": "Buoyant force which is applied to props in water.\n\nThe implementation is by no means accurate and probably should not be used for prop boats.\n\nReaction forces must be enabled for this parameter to do anything",
    "gwater2.menu.Interactions.Force Dampening": "Force Dampening",
    "gwater2.menu.Interactions.Force Dampening.desc": "Dampening force applied to props.\n\nHelps a little bit if props tend to bounce on the water surface.\n\nReaction forces must be enabled for this parameter to do anything",
    "gwater2.menu.Interactions.Force Multiplier": "Force Multiplier",
    "gwater2.menu.Interactions.Force Multiplier.desc": "Determines the amount of force which is applied to props by water.\n\nReaction forces must be enabled for this parameter to do anything",
    "gwater2.menu.Interactions.Swimming Parameters": "Swimming Parameters",
    "gwater2.menu.Visuals.Diffuse Threshold": "Diffuse Threshold",
    "gwater2.menu.Visuals.Diffuse Threshold.desc": "Controls the amount of force required to make a bubble/foam particle.",
    "gwater2.menu.Visuals.Color": "Color",
    "gwater2.menu.Visuals.Color.desc": "Controls the color of the fluid.\n\nThe alpha (transparency) channel controls the amount of color absorption.\n\nAn alpha value of 255 (all the way up) will make the fluid opaque.",
    "gwater2.menu.Developer.Anisotropy Max": "Anisotropy Max",
    "gwater2.menu.Developer.Anisotropy Max.desc": "Controls the maximum visual size that particles are allowed to stretch between particles.",
    "gwater2.menu.Visuals.Diffuse Lifetime": "Diffuse Lifetime",
    "gwater2.menu.Visuals.Diffuse Lifetime.desc": "Controls how long bubbles/foam particles last after being created.\n\nThis is affected by the Timescale parameter.\n\nSetting this to 0 will spawn no diffuse particles",
    "gwater2.menu.Developer.Anisotropy Min": "Anisotropy Min",
    "gwater2.menu.Developer.Anisotropy Min.desc": "Controls the minimum visual size that particles can be.",
    "gwater2.menu.Visuals.Reflectance": "Reflectance",
    "gwater2.menu.Visuals.Reflectance.desc": "Changes how reflective water is.\n\nInternally this is linked to the IOR (Index Of Refraction).",
    "gwater2.menu.Developer.Anisotropy Scale": "Anisotropy Scale",
    "gwater2.menu.Developer.Anisotropy Scale.desc": "Controls the visual size of stretching between particles.\n\nMaking this value 0 will turn off stretching.",
    "gwater2.menu.Visuals.Color Value Multiplier": "Color Value Multiplier",
    "gwater2.menu.Visuals.Color Value Multiplier.desc": "Multiplies the current water color.\n\nSetting this to anything higher than 1 will make liquid appear to glow.",
    "gwater2.menu.Performance.Blur Passes": "Blur Passes",
    "gwater2.menu.Performance.Blur Passes.desc": "Controls the number of blur passes done per frame. More passes creates a smoother water surface. 0 passes will do no blurring.\n\nLow performance impact.",
    "gwater2.menu.Interactions.Player Interaction": "Player interaction",
    "gwater2.menu.Interactions.Player Interaction.desc": "When enabled, players can physically interact with water.\n\nEnables things like swimming and the walk/jump multipliers",
    "gwater2.menu.Interactions.Reaction Forces": "Prop interaction",
    "gwater2.menu.Interactions.Reaction Forces.desc": "When enabled, water can force props around.\n\nThis is by no means accurate and uses some very botched math, so expect instability.\n\nPerformance heavy parameter, beefy computer required.",
    "gwater2.menu.Performance.Absorption": "Absorption",
    "gwater2.menu.Performance.Absorption.desc": "Enables absorption of light over distance inside of fluid.\n(more depth = darker color)\n\nMedium performance impact.",
    "gwater2.menu.Performance.Substeps": "Substeps",
    "gwater2.menu.Performance.Substeps.desc": "Controls the number of physics steps done per tick.\n\nNote that parameters may not be properly tuned for different substeps!\n\nThis parameter does not save.\n\nMedium-High performance impact.",
    "gwater2.menu.Performance.Depth Fix": "Depth Fix",
    "gwater2.menu.Performance.Depth Fix.desc": "Makes particles appear spherical instead of flat, creating a cleaner and smoother water surface.\n\nCauses shader overdraw.\n\nMedium-High performance impact.",
    "gwater2.menu.Performance.Particle Limit": "Particle Limit",
    "gwater2.menu.Performance.Particle Limit.desc": "USE THIS PARAMETER AT YOUR OWN RISK.\n\nChanges the limit of particles.\n\nThis parameter does not save.\n\nNote that a higher limit will negatively impact performance even with the same number of particles spawned.",
    "gwater2.menu.Performance.Particle Limit.title": "You are about to change the fluid limit to %d particles\nAre you sure?",
    "gwater2.menu.Performance.Particle Limit.warning": "This can be dangerous, because all particles must be allocated on the GPU.\nDO NOT set the limit to a number higher then you think your computer can handle.\nI DO NOT take responsiblity for any hardware damage this may cause",
    "gwater2.menu.Performance.Iterations": "Iterations",
    "gwater2.menu.Performance.Iterations.desc": "Controls how many times the physics solver attempts to converge to a solution per substep.\n\nThis parameter does not save.\n\nMedium performance impact.",
    "gwater2.menu.Performance.Player Collision" : "Player Collision",
    "gwater2.menu.Performance.Player Collision.desc" : "Enables / disables collision with the player (you).\n\nThis doesn't actually impact performance that much, but I put it in this tab anyways because presets cannot set this value",
    "gwater2.menu.Performance.Diffuse Enabled" : "Diffuse Enabled",
    "gwater2.menu.Performance.Diffuse Enabled.desc" : "Enables / disables diffuse particles\n(foam/bubbles)\n\nBecause this setting is in the performance tab, it CANNOT be set via presets. If you desire to disable diffuse particles for a custom preset, go to the Visuals tab and set Diffuse Lifetime to 0.\n\nNOTE THAT THIS WILL ALSO DISABLE SOUND, AS SOUND IS CALCULATED FROM DIFFUSE PARTICLES\n\nMedium performance impact.",
    "gwater2.menu.Performance.Simulation FPS" : "Simulation FPS",
    "gwater2.menu.Performance.Simulation FPS.desc" : "Controls the framerate of the simulation (How fast it is updated).\n\nThis setting may change the behavior of the liquid due to smaller or larger compute times.\n\nMedium-High performance impact.",
    "gwater2.menu.Interactions.SwimSpeed": "Swim Speed",
    "gwater2.menu.Interactions.SwimSpeed.desc": "Controls how fast you swim when underwater",
    "gwater2.menu.Interactions.SwimFriction": "Swim Friction",
    "gwater2.menu.Interactions.SwimFriction.desc": "Controls how difficult it is to swim through water.\n\nNote that in real life, viscosity does not affect swim speed.",
    "gwater2.menu.Interactions.SwimBuoyancy": "Swim Buoyancy",
    "gwater2.menu.Interactions.SwimBuoyancy.desc": "Controls the density of the liquid.\n\nLarger values will push you out of the water more.\n\nNegative values will suck you down",
    "gwater2.menu.Interactions.MultiplyParticles": "Multiply Particles",
    "gwater2.menu.Interactions.MultiplyParticles.desc": "Controls the number of particles you need to touch before walk/jump speed are changed.\n\nThis also affects the 'Touch Damage' parameter",
    "gwater2.menu.Interactions.MultiplyWalk": "Walk Speed Multiplier",
    "gwater2.menu.Interactions.MultiplyWalk.desc": "Changes how quickly you move while touching liquid",
    "gwater2.menu.Interactions.MultiplyJump": "Jump Power Multiplier",
    "gwater2.menu.Interactions.MultiplyJump.desc": "Changes how high you can jump while touching liquid",
    "gwater2.menu.Interactions.TouchDamage": "Touch Damage",
    "gwater2.menu.Interactions.TouchDamage.desc": "How much damage is done while in water.\n\nNegative values will heal you.",
    "gwater2.menu.Developer.static_friction": "static_friction",
    "gwater2.menu.Developer.static_friction.desc": "initial amount of force required to move the particle when it is at rest",
    "gwater2.menu.Developer.particle_friction": "particle_friction",
    "gwater2.menu.Developer.particle_friction.desc": "friction between particles\n\nduh.",
    "gwater2.menu.Developer.free_surface_drag": "free_surface_drag",
    "gwater2.menu.Developer.free_surface_drag.desc": "drag force applied to boundary fluid particles",
    "gwater2.menu.Developer.drag": "drag",
    "gwater2.menu.Developer.drag.desc": "drag force applied to particles belonging to dynamic triangles.\n\nthis affects stuff like cloth, but I never defined a normal triangle buffer, so this does nothing",
    "gwater2.menu.Developer.lift": "lift",
    "gwater2.menu.Developer.lift.desc": "list force applied to dynamic triangles.\n\nthis affects stuff like cloth, but I never defined a normal triangle buffer, so this does nothing",
    "gwater2.menu.Developer.solid_rest_distance": "solid_rest_distance",
    "gwater2.menu.Developer.solid_rest_distance.desc": "particle collision distance to solid objects (rigidbodies / cloth).\n\nthis isnt used for anything except how spread apart cloth is",
    "gwater2.menu.Developer.smoothing": "smoothing",
    "gwater2.menu.Developer.smoothing.desc": "the strength of Laplacian smoothing done to particles. basically just visually shrinks the surface down.\n\nI use this for rendering, so make sure this value isn't 0 otherwise none of the particles will move",
    "gwater2.menu.Developer.dissipation": "dissipation",
    "gwater2.menu.Developer.dissipation.desc": "dampening force proportional to the number of contacted particles",
    "gwater2.menu.Developer.damping": "damping",
    "gwater2.menu.Developer.damping.desc": "viscous drag force on fluids, applies a force opposite of the current particle velocity",
    "gwater2.menu.Developer.particle_collision_margin": "particle_collision_margin",
    "gwater2.menu.Developer.particle_collision_margin.desc": "radius used during neighbor finding, this is useful for fast moving particles",
    "gwater2.menu.Developer.shape_collision_margin": "shape_collision_margin",
    "gwater2.menu.Developer.shape_collision_margin.desc": "radius used to detect which shapes to apply contacts to. I recommend not changing this value as it causes lots of particle clipping if used incorrectly",
    "gwater2.menu.Developer.sleep_threshold": "sleep_threshold",
    "gwater2.menu.Developer.sleep_threshold.desc": "maximum velocity particles must be before going to sleep",
    "gwater2.menu.Developer.shock_propagation": "shock_propagation",
    "gwater2.menu.Developer.shock_propagation.desc": "decreases the mass of particles based on a height value. this value is pretty much useless besides for a very specific tech demo, and will cause particles to explode",
    "gwater2.menu.Developer.restitution": "restitution",
    "gwater2.menu.Developer.restitution.desc": "coefficient of restitution used when colliding against shapes, nonzero values makes particles bouncy",
    "gwater2.menu.Developer.max_speed": "max_speed",
    "gwater2.menu.Developer.max_speed.desc": "maximum speed particles can go. this one is pretty obvious",
    "gwater2.menu.Developer.max_acceleration": "max_acceleration",
    "gwater2.menu.Developer.max_acceleration.desc": "how fast particles are allowed to accelerate in a frame",
    "gwater2.menu.Developer.solid_pressure": "solid_pressure",
    "gwater2.menu.Developer.solid_pressure.desc": "adds pressure from solids to particles. this does nothing because I dont define any rigidbodies",
    "gwater2.menu.Developer.buoyancy": "buoyancy",
    "gwater2.menu.Developer.buoyancy.desc": "kinda controls how dense fluid is. this does nothing though since there are no rigidbodies",
    "gwater2.menu.Developer.diffuse_buoyancy": "diffuse_buoyancy",
    "gwater2.menu.Developer.diffuse_buoyancy.desc": "buoyancy of diffuse particles",
    "gwater2.menu.Developer.diffuse_drag": "diffuse_drag",
    "gwater2.menu.Developer.diffuse_drag.desc": "drag coefficient of diffuse particles.",
    "gwater2.menu.Developer.relaxation_mode": "relaxation_mode",
    "gwater2.menu.Developer.relaxation_mode.desc": "determines how particles interact.\n\n0 = global relaxation (constant, defined by relaxation_factor parameter).\n\n1 = local relaxation (calculated per-particle)\n\nwhen this parameter is 0, fluids tend to converge quicker, but less reliably (more likely to explode)",
    "gwater2.menu.Developer.relaxation_factor": "relaxation_factor",
    "gwater2.menu.Developer.relaxation_factor.desc": "controls the relaxation factor for global particle interaction. can cause explosions",
    "gwater2.menu.Menu.title": "Menu",
    "gwater2.menu.Menu.titletext": "Menu",
    "gwater2.menu.Menu.help": "This tab controls visuals and behavior of the menu.\n\nHover over a parameter to reveal its functionality.",
    "gwater2.menu.Menu.sounds": "Play sounds",
    "gwater2.menu.Menu.sounds.desc": "Enable/disable menu sounds",
    "gwater2.menu.Menu.animations": "Animate menu",
    "gwater2.menu.Menu.animations.desc": "Enable/disable simple menu load-in animations.",
    "gwater2.menu.Menu.preview": "Show fluid preview",
    "gwater2.menu.Menu.preview.desc": "Enables/disables the fluid preview (seen on left)\n\nHelps performance while in the menu a bit",
    "gwater2.menu.Menu.pixelate_preview": "Pixelated fluid preview",
    "gwater2.menu.Menu.pixelate_preview.desc": "Enable / disables pixelated fluid preview.",
    "gwater2.menu.Menu.admin_only": "Admin only menu",
    "gwater2.menu.Menu.admin_only.desc": "Enable/disables the menu only being accessable to admins.\n\nThis will force close the menu on all players when enabled.\n\nNOTE THAT ONLY THE SERVER HOST CAN CHANGE THIS VALUE. IF THIS SETTING DOESN'T WORK, RUN THE COMMAND:\ngwater2_adminonly (0-1)\nIN CONSOLE",
    "gwater2.menu.Fluid Preview.title": "Fluid Preview",
    "gwater2.menu.Explanation Area.title": "Explanation Area",
    "gwater2.menu.WaterGun.Velocity": "Particle Velocity",
    "gwater2.menu.WaterGun.Velocity.Explanation": "How fast particles should go out of the gun.",
    "gwater2.menu.WaterGun.Distance": "Max Distance",
    "gwater2.menu.WaterGun.Distance.Explanation": "How far should we try to trace starting position",
    "gwater2.menu.WaterGun.Spread": "Particle Spread",
    "gwater2.menu.WaterGun.Spread.Explanation": "How spread out particles are",
    "gwater2.menu.WaterGun.SpawnMode": "Shoot Mode",
    "gwater2.menu.WaterGun.SpawnMode.Explanation": "1 = Circle, 2 = Box\nPlease note that same parameters with different\nmodes behave differently."
}

data_static/gwater2/locale/gwater2_english.json (diff)
@@ -48,7 +48,7 @@
     "gwater2.menu.Patrons.text": "Thanks to everyone here who supported me throughout the development of GWater2!\n\nAll revenue generated from this project goes directly to my college fund. Thanks so much guys :)\n\n-----------------------------------------",
     "gwater2.menu.Parameters.Physics Parameters": "Physics Parameters",
     "gwater2.menu.Parameters.Advanced Physics Parameters": "Advanced Physics Parameters",
-    "gwater2.menu.Interactions.Reaction Force Parameters": "Reaction Force Parameters",
+    "gwater2.menu.Parameters.Sound Parameters": "Sound Parameters",
     "gwater2.menu.Parameters.Adhesion": "Adhesion",
     "gwater2.menu.Parameters.Adhesion.desc": "Controls how well particles stick to surfaces.\n\nNote that this specific parameter doesn't reflect changes in the preview very well and may need to be viewed externally.",
     "gwater2.menu.Parameters.Gravity": "Gravity",
@@ -71,6 +71,11 @@
     "gwater2.menu.Parameters.Collision Distance.desc": "Controls the collision distance between particles and objects.\n\nNote that a lower collision distance will cause particles to clip through objects more often.",
     "gwater2.menu.Parameters.Fluid Rest Distance": "Fluid Rest Distance",
     "gwater2.menu.Parameters.Fluid Rest Distance.desc": "Controls the collision distance between particles.\n\nHigher values cause more lumpy liquids while lower values cause smoother liquids\n\nNote that lower values may slightly impact performance",
+    "gwater2.menu.Parameters.Sound Pitch": "Sound Pitch",
+    "gwater2.menu.Parameters.Sound Pitch.desc": "Controls the pitch the liquid makes. This value is a multiplier, meaning that a value of 2 will be 200%% higher pitch",
+    "gwater2.menu.Parameters.Sound Volume": "Sound Volume",
+    "gwater2.menu.Parameters.Sound Volume.desc": "Controls the volume of the liquid (how loud it is). This value is a multiplier, meaning that a value of 2 will be 200%% higher volume.\n\nSetting this to 0 will disable water sounds",
+    "gwater2.menu.Interactions.Reaction Force Parameters": "Reaction Force Parameters",
     "gwater2.menu.Interactions.Force Buoyancy": "Force Buoyancy",
     "gwater2.menu.Interactions.Force Buoyancy.desc": "Buoyant force which is applied to props in water.\n\nThe implementation is by no means accurate and probably should not be used for prop boats.\n\nReaction forces must be enabled for this parameter to do anything",
     "gwater2.menu.Interactions.Force Dampening": "Force Dampening",
